-- Initial regex-easy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regex-easy
version:             0.1.0.0
synopsis:            sugar for regex-pcre
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    Text.Regex.Easy

  build-depends:
    base >= 4.6 && < 5,
    array >= 0.4,
    string-conversions >= 0.3,
    regex-pcre >= 0.94

  default-language:
    Haskell2010
